name: Build Vial firmware

on:
  push:
    branches: [main]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Vial‑QMK
        run: |
          git clone https://github.com/vial-kb/vial-qmk.git vial-qmk
          cd vial-qmk
          make git-submodule

      - name: Copy idkpad to build folder
        run: |
          cd vial-qmk/keyboards
          mkdir -p ahnaf/idkpad
          cp -r ../../../../idkpad/* ahnaf/idkpad/
      - name: Build firmware
        run: |
          cd vial-qmk
          make ahnaf/idkpad:vial

      - name: Upload firmware artifact
        uses: actions/upload-artifact@v4
        with:
          name: firmware
          path: vial-qmk/idkpad_vial.bin
